
services:
  application:
    build:
      context: .
      args:
        ISCAS_VERSION: 1.0.1
    container_name: TECHLOG
    environment:
      - DATABASE_USER=postgres
      - DATABASE_PWD=.9N#tMZip+f~<-h
      - DATABASE_URL=postgres://postgres:.9N#tMZip+f~<-h@181.215.134.63:30032/controleisca
    volumes:
      - ./website:/website
      - volume_data:/website/static
      - volume_image:/website/uploads
    ports:
      - "5000:5000"
    env_file:
      - ./website/.env
    networks:
      - techlog-net

networks:
  techlog-net:
    external: true

volumes:
  volume_data: {}
  volume_image: {}